<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Biswajs -> Github</title>
  
<style>
  
/* IE is being a big 'ol bitch */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
html,
body {
  margin: 0;
  background: #111114;
}
h2 {
  padding: 4px 8px !important;
  margin-left: -60px !important;
}
button#followbtn {
  padding: 11px;
  width: 242px;
  border: 1px solid;
  color: #3ad07d;
  border-radius: 4px;
  background: #ffffff00;
  box-shadow: 0px 3px 8px #00000005;
  font-weight: 700;
  font-family: "Roboto";
  font-size: 14px;
  text-transform: uppercase;
}
h2 {
  padding: 4px 8px;
  background: #ffffff08;
  font-weight: 700 !important;
  font-family: "Roboto";
}
#right > div.card2 > div.userinfomain2 > h2:nth-child(4) {
  display: none;
}
.avatar2 {
  border: 0px dashed #e64cbe !important;
  /* padding: 3px; */
  box-shadow: 0px 2px 18px #67595e;
}
.instruction {
  width: 200px;
  height: auto;
  position: absolute;
  z-index: 1;
  left: 50%;
  margin-left: -100px;
  bottom: 40px;
  font-size: 0.8em;
  color: #798191;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

#left {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
}

#left {
  left: 0;
}

#right {
  background: #fff;
  right: 0;
}

.card {
  width: 320px;
  height: 0px;
  background: #202025;
  position: absolute;
  z-index: 2;
  top: 50%;
  margin-top: 0px;
  left: 50%;
  margin-left: -160px;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-animation: card 2s forwards;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-delay: 0s;
  -webkit-animation: card 2s forwards;
  animation: card 2s forwards;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-left: 0px solid red;
}

@-webkit-keyframes card {
  0% {
    opacity: 1;
    filter: alpha(opacity=100);
    width: 320px;
    height: 1px;
    margin-top: 0px;
    border-left: 0px solid #fff;
    background: #444a59;
  }
  60% {
    opacity: 1;
    filter: alpha(opacity=100);
    width: 320px;
    height: 1px;
    margin-top: 0px;
    border-left: 320px solid #fff;
    background: #444a59;
  }
  61% {
    opacity: 1;
    filter: alpha(opacity=100);
    width: 320px;
    height: 1px;
    margin-top: 0px;
    border-left: 0px solid #fff;
    background: #fff;
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    width: 320px;
    height: 420px;
    margin-top: -210px;
  }
}

@keyframes card {
  0% {
    opacity: 1;
    filter: alpha(opacity=100);
    width: 320px;
    height: 1px;
    margin-top: 0px;
    border-left: 0px solid #fff;
    background: #444a59;
  }
  60% {
    opacity: 1;
    filter: alpha(opacity=100);
    width: 320px;
    height: 1px;
    margin-top: 0px;
    border-left: 320px solid #fff;
    background: #444a59;
  }
  61% {
    opacity: 1;
    filter: alpha(opacity=100);
    width: 320px;
    height: 1px;
    margin-top: 0px;
    border-left: 0px solid #fff;
    background: #fff;
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    width: 320px;
    height: 420px;
    margin-top: -210px;
  }
}

.card2 {
  width: 320px;
  height: 0px;
  background: #18181b;
  position: absolute;
  z-index: 2;
  top: 50%;
  margin-top: 0px;
  left: 50%;
  margin-left: -160px;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-animation: card2 2s forwards;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-delay: 0s;
  -webkit-animation: card2 2s forwards;
  animation: card2 2s forwards;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-left: 0px solid red;
}

@-webkit-keyframes card2 {
  0% {
    opacity: 1;
    filter: alpha(opacity=100);
    width: 320px;
    height: 1px;
    margin-top: 0px;
    border-left: 0px solid #2b303b;
    background: #ccc;
  }
  60% {
    opacity: 1;
    filter: alpha(opacity=100);
    width: 320px;
    height: 1px;
    margin-top: 0px;
    border-left: 320px solid #2b303b;
    background: #ccc;
  }
  61% {
    opacity: 1;
    filter: alpha(opacity=100);
    width: 320px;
    height: 1px;
    margin-top: 0px;
    border-left: 0px solid #2b303b;
    background: #18181b;
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    width: 320px;
    height: 420px;
    margin-top: -210px;
  }
}

@keyframes card2 {
  0% {
    opacity: 1;
    filter: alpha(opacity=100);
    width: 320px;
    height: 1px;
    margin-top: 0px;
    border-left: 0px solid #2b303b;
    background: #ccc;
  }
  60% {
    opacity: 1;
    filter: alpha(opacity=100);
    width: 320px;
    height: 1px;
    margin-top: 0px;
    border-left: 320px solid #2b303b;
    background: #ccc;
  }
  61% {
    opacity: 1;
    filter: alpha(opacity=100);
    width: 320px;
    height: 1px;
    margin-top: 0px;
    border-left: 0px solid #2b303b;
    background: #18181b;
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    width: 320px;
    height: 420px;
    margin-top: -210px;
  }
}
a#followlink {
  font-family: "Roboto";
  font-weight: 500;
  color: #00adff;
  text-decoration: none;
}
h2#passion {
  margin-left: -55px !important;
  font-size: 13px;
  margin-top: 8px;
}
h1#name {
  margin-left: -50px;
  font-family: "Roboto";
  font-weight: 900 !important;
}
.socialone.bio {
  line-height: 30px;
  color: #e6e6e6;
  font-size: 12px;
  font-weight: 700;
  font-family: "Roboto";
  width: 255px;
}

.avatar,
.avatar2 {
  width: 110px;
  height: 110px;
  background-size: contain;
  border-radius: 100%;
  border: 18px solid rgba(255, 255, 255, 0.144);
  position: absolute;
  z-index: 5;
  top: 100px;
  left: 50%;
  margin-left: -55px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-animation: avatar 1.5s forwards;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-delay: 1s;
  -webkit-animation: avatar 1.5s forwards;
  animation: avatar 1.5s forwards;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.avatar2 {
  border: 5px solid #2b303b;
}

@-webkit-keyframes avatar {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    top: 1000px;
  }
  50% {
    opacity: 1;
    filter: alpha(opacity=100);
    top: 125px;
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    top: 125px;
  }
}

@keyframes avatar {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    top: 1000px;
  }
  50% {
    opacity: 1;
    filter: alpha(opacity=100);
    top: 125px;
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    top: 125px;
  }
}

.cover {
  width: 0px;
  height: 0px;
  background: linear-gradient(to bottom, transparent, #18181b, #18181b),
    url(https://cdn.wallpapersafari.com/79/64/AvNfPu.jpg)
      no-repeat center center;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-animation: cover 1s forwards;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-delay: 1.5s;
  -webkit-animation: cover 1s forwards;
  animation: cover 1s forwards;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  border-radius: 100%;
}

@-webkit-keyframes cover {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    top: 40%;
    left: 50%;
    width: 0px;
    height: 0px;
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    top: 20%;
    margin-top: -150px;
    left: 50%;
    margin-left: -250px;
    width: 500px;
    height: 500px;
  }
}

@keyframes cover {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    top: 40%;
    left: 50%;
    width: 0px;
    height: 0px;
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    top: 20%;
    margin-top: -150px;
    left: 50%;
    margin-left: -250px;
    width: 500px;
    height: 500px;
  }
}

.userinfomain,
.userinfomain2 {
  width: 320px;
  height: 240px;
  background: #202025;
  position: absolute;
  top: 180px;
  left: 0;
  z-index: 2;
}

.userinfomain2 {
  background: #18181b;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

h1 {
  text-align: center;
  font-size: 1.7em;
  letter-spacing: -0.02em;
  font-weight: 700;
  color: #2b303b;
  opacity: 0;
  filter: alpha(opacity=0);
  z-index: 2;
  position: absolute;
  top: 60px;
  left: 50%;
  margin-left: -96px;
  -webkit-animation: heading1 0.6s forwards;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-delay: 1.8s;
  -webkit-animation: heading1 1s forwards;
  animation: heading1 1s forwards;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-delay: 1.8s;
  animation-delay: 1.8s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

@-webkit-keyframes heading1 {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    top: 120px;
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    top: 65px;
  }
}

@keyframes heading1 {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    top: 120px;
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    top: 65px;
  }
}

h2 {
  text-align: center;
  font-size: 1em;
  font-weight: 300;
  color: #999;
  opacity: 0;
  filter: alpha(opacity=0);
  z-index: 2;
  position: absolute;
  top: 60px;
  left: 50%;
  margin-left: -62px;
  -webkit-animation: heading2 0.6s forwards;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-delay: 2.2s;
  -webkit-animation: heading2 0.6s forwards;
  animation: heading2 0.6s forwards;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-delay: 2.2s;
  animation-delay: 2.2s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

@-webkit-keyframes heading2 {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    top: 160px;
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    top: 98px;
  }
}

@keyframes heading2 {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    top: 160px;
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    top: 98px;
  }
}

.divider,
.divider2 {
  width: 0px;
  height: 1px;
  background: #eaeaea;
  position: relative;
  top: 320px;
  left: 50%;
  z-index: 4;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-animation: divider 1s forwards;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-delay: 2.4s;
  -webkit-animation: divider 1s forwards;
  animation: divider 1s forwards;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-delay: 2.4s;
  animation-delay: 2.4s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.divider2 {
  background: #19191b;
}

@-webkit-keyframes divider {
  0% {
    opacity: 1;
    filter: alpha(opacity=100);
    width: 0px;
    left: 50%;
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    width: 320px;
    left: 50%;
    margin-left: -160px;
  }
}

@keyframes divider {
  0% {
    opacity: 1;
    filter: alpha(opacity=100);
    width: 0px;
    left: 50%;
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    width: 320px;
    left: 50%;
    margin-left: -160px;
  }
}

.socialinfo {
  width: 240px;
  height: 60px;
  position: absolute;
  bottom: -20px;
  left: 40px;
  z-index: 3;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-animation: socialinfo 0.6s forwards;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-delay: 1s;
  -webkit-animation: socialinfo 0.6s forwards;
  animation: socialinfo 0.6s forwards;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

@-webkit-keyframes socialinfo {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    bottom: -20px;
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    bottom: 17px;
  }
}

@keyframes socialinfo {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    bottom: -20px;
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    bottom: 17px;
  }
}

.socialone,
.socialtwo,
.socialthree {
  opacity: 0;
  filter: alpha(opacity=0);
  width: 60px;
  position: absolute;
  bottom: -20px;
  text-align: center;
  -webkit-animation: socialinfo 0.6s forwards;
  animation: socialinfo 0.6s forwards;
}

.socialone {
  left: 0;
  -webkit-animation-delay: 2.4s;
  animation-delay: 2.4s;
}

.socialtwo {
  left: 93px;
  -webkit-animation-delay: 2.6s;
  animation-delay: 2.6s;
}

.socialthree {
  left: 180px;
  -webkit-animation-delay: 2.8s;
  animation-delay: 2.8s;
}

.socialtext,
.socialheading {
  font-family: "Roboto", sans-serif;
}

.socialtext {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1.5em;
  color: #798191;
}

.socialheading {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 0.8em;
  color: #999;
}

</style>
</head>
<body>
<!-- partial:index.partial.html -->


<div id="right">
    <div class="card2">
        <div class="avatar2"></div>
        <div class="cover"></div>
        <div class="userinfomain2">
            <h1 style="color: #FFF;" id="name"><h1>
            <h2 style="color: #798191;" id="passion"><h2>
        </div>
        <div class="divider2"></div>
        <div class="socialinfo">
            <div class="socialone bio">
            </div>
            
            <!-- <div class="socialthree">
                <span class="socialtext" style="color:#949aa5;">323</span><br />
                <span class="socialheading" style="color:#616877;">Stories</span>
            </div> -->
        </div>
    </div><!-- card -->
    <div class="instruction" style="color:#aaa"><a href="" id="followlink">Reach me out via Discord</a></div>
</div><!-- right -->
<!-- partial -->
  <script src='http://code.jquery.com/jquery-3.3.1.min.js'></script>
 <script>
     $(document).ready(() => {
  var biswajs = {
    name: "Biswa",
    git_slug: "biswajs",
    passion: "Web Developer",
    social: {
      external: true,
      discord: "https://discord.gg/WjsKA6wwmJ"
    }
  }

  $.getJSON(`https://api.github.com/users/${biswajs.git_slug}`, function (data) {

    let biswaGitAvatar = data.avatar_url;

    let dataTitle = (data.login !== null) ? data.login : 'Biswajs';

    let biswaGitBio = (data.bio !== null) ? data.bio : 'No bio found';

    document.getElementById("followlink").href = biswajs.social.discord;
    $('#name').text(dataTitle.toUpperCase());
    $('#passion').text(biswajs.passion.toUpperCase());
    $(".avatar2").css("background-image", `url(${biswaGitAvatar})`);
    $('.bio').text(biswaGitBio);

  });

  $(".card").click(function () {
    var el = $(this),
      newone = el.clone(true);
    el.before(newone);
    $("." + el.attr("class") + ":last").remove();
  });

  $(".card2").click(function () {
    var el = $(this),
      newone = el.clone(true);
    el.before(newone);
    $("." + el.attr("class") + ":last").remove();
  });
});
 </script>

</body>
</html>
